{
    "name": "localapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bowser": "^2.11.0",
        "check-disk-space": "^2.1.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "localtunnel": "^2.0.0",
        "mysql": "^2.18.1",
        "open": "^7.3.0",
        "prettysize": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
